curl -v -k -H 'Content-Type: application/json'  --data '{
	"contracts": [{
            "contractType": "PAM",
            "contractID": "pamipac01",
            "statusDate": "2021-05-28T00:00:00",
            "accruedInterest": 100,
            "currency": "USD",
            "contractDealDate": "2020-12-30T00:00:00",
            "initialExchangeDate": "2021-01-31T00:00:00",
            "maturityDate": "2022-01-01T00:00:00",
            "notionalPrincipal": 3000,
            "cycleAnchorDateOfInterestPayment": "2021-01-31T00:00:00",
            "cycleOfInterestPayment": "P1ML0",
            "nominalInterestRate": 0.1,
            "dayCountConvention": "30E360",
            "contractRole": "RPL"
            }], 
    "riskFactors":[]}
    '   http://localhost:8083/eventsBatch
