curl -v -k -H 'Content-Type: application/json'  --data '{ "contracts": [
{
            "contractType": "LAX",
            "contractID": "lax01",
            "creatorID": "LEI01",
            "counterpartyID": "LEI02",
            "statusDate": "2020-01-01T00:00:00",
            "contractRole": "RPA",
            "calendar": "NC",
            "businessDayConvention": "SCF",
            "endOfMonthConvention": "SD",
            "currency": "EUR",
            "contractDealDate": "2020-01-01T00:00:00",
            "initialExchangeDate": "2020-01-02T00:00:00",
            "maturityDate": "2024-12-31T00:00:00",
            "notionalPrincipal": "100",
            "arrayCycleAnchorDateOfInterestPayment": "2021-01-01T00:00:00",
            "arrayCycleOfInterestPayment": "P1YL1",
            "nominalInterestRate": "0.05",
            "dayCountConvention": "30E360",
            "arrayCycleAnchorDateOfPrincipalRedemption": "2021-01-01T00:00:00",
            "arrayCycleOfPrincipalRedemption": "P1YL1",
            "arrayNextPrincipalRedemptionPayment": 20,
            "arrayIncreaseDecrease": "DEC"
        }
],"riskFactors":[]}'   http://localhost:8083/eventsBatch